# spring-openjpa-quickstart

./: README.md  pom.xml
src/main/java/be/codinsanity/quickstart/domain/: Dummy.java
src/main/java/be/codinsanity/quickstart/repository/: DummyRepository.java
src/main/resources/: log4j.properties
src/test/java/be/codinsanity/quickstart/repository/: AbstractRepositoryTest.java  DummyRepositoryTest.java
